<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>ScaleCrew || Community || Mentors</title>

    <meta name="keywords" content="ScaleCrew">
    <meta name="author" content="Chinmaya Kumar Biswal">
    <meta name="description" content="ScaleCrew Community">
          
      
      <meta name="twitter:description" content="ScaleCrew Community">
      <meta name="twitter:image" content="http://scaleexam.tech/images/scaleexamlogo.png">

      <meta property="og:description" content="ScaleCrew Community">
      <meta property="og:image" content="http://scaleexam.tech/images/scaleexamlogo.png">
      <meta property="og:type" content="website">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="ScaleCrew Community">
      
      <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
      <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

  <body oncontextmenu="return false;">

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Scale<span>Crew</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
              <li class="scroll-to-section" style="color :red;"><a href="https://scaleexam.tech/login/auth/login.php">Signin</a></li> 
              <li class="scroll-to-section"><div class="main-red-button"></div></li> 
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
          </a>        
          </nav>
        </div>
      </div>
    </div>
  </header>
  
    
<!-- Team section -->
<div id="portfolio" class="our-portfolio section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <h2>Community <em>Team</em></h2>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-sm-12">
        
          <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="hidden-content">
              <h4>Chinmaya Kumar Biswal</h4>
              <p>A diligent cloud technology enthusiast with the knowledge of AWS and Google cloud. </p>
              <ul>
                <a href="https://api.whatsapp.com/send/?phone=916370183009&text&app_absent=Hi">
                  <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
                </a>
                <a href="https://www.instagram.com/chinmaya.situ/">
                  <i class="fa fa-instagram" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
                </a>
                <a href="https://www.facebook.com/situ.chinmaya">
                  <i class="fa fa-facebook" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
                </a>
                <a href="https://www.linkedin.com/in/chinmaya-kumar-biswal-16045/">
                  <i class="fa fa-linkedin" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
                </a>
                <a href="https://github.com/chinmayakumarbiswal">
                  <i class="fa fa-github" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
                </a>
                <a href="https://chinmayakumarbiswal.in/">
                  <i class="fa fa-globe" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
                </a>
              </ul>
              
            </div>
            <div class="showed-content">
              <img src="./assets/images/team/situ.jpg" alt="">
              <br><br>
              <h4>Chinmaya Kumar Biswal</h4>
              <h6>Team Leader || Backend Developer</h6>
            </div>
          </div>
        
      </div>
      <div class="col-lg-4 col-sm-12">
        
        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="hidden-content">
            <h4>Kiran Kumar Malik</h4>
            <p>Junior UI developer with 2 years experience and specialization in AWS Cloud Technology. </p>
            <ul>
              <a href="https://api.whatsapp.com/send/?phone=917848051078&text&app_absent=Hi">
                <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
              </a>
              <a href="https://www.instagram.com/spyder__.kiran/">
                <i class="fa fa-instagram" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://www.facebook.com/people/Kiran-Kumar/pfbid0g6fNBB6CNioehuKtz2WBx5BDJsyS8DfVKF3QM8mABMKGMt7YMmPcCiSnWZe8Uonnl/?mibextid=ZbWKwL">
                <i class="fa fa-facebook" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://www.linkedin.com/in/kiran-kumar-malik-01006a202/">
                <i class="fa fa-linkedin" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://github.com/KiranKumarMalik">
                <i class="fa fa-github" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://kirankumarmalik.me/">
                <i class="fa fa-globe" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
            </ul>
            
          </div>
          <div class="showed-content">
            <img src="./assets/images/team/kiran.jpg" alt="">
            <br><br>
            <h4>Kiran Kumar Malik</h4>
            <h6>Team Leader || Frontend Developer</h6>
          </div>
        </div>
        
      </div>
      
      <div class="col-lg-4 col-sm-12">
        
        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="hidden-content">
            <h4>Bijay Kumar Das</h4>
            <p>Junior UI developer with 2 years experience and specialization in AWS Cloud Technology. </p>
            <ul>
              <a href="https://api.whatsapp.com/send/?phone=919777519048&text&app_absent=Hi">
                <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
              </a>
              <a href="https://www.instagram.com/bijaykumar4140/">
                <i class="fa fa-instagram" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://www.facebook.com/Bijay%20Kumar%20Das">
                <i class="fa fa-facebook" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://www.linkedin.com/in/bijay-kumar-das-a96a3a261/">
                <i class="fa fa-linkedin" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://github.com/bijay143">
                <i class="fa fa-github" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
            </ul>
            
          </div>
          <div class="showed-content">
            <img src="./assets/images/team/bijaya.jpg" alt="">
            <br><br>
            <h4>Bijay Kumar Das</h4>
            <h6>Team Member</h6>
          </div>
        </div>
        
      </div>
      
    </div><br><br><br>
    



    <div class="row">
      <div class="col-lg-4 col-sm-12">
        
          <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="hidden-content">
              <h4>Debakanta Routray</h4>
              <p>My specialization is Cloud Computing. I am a quick learner and hard working. </p>
              <ul>
                <a href="https://api.whatsapp.com/send/?phone=916371712617&text&app_absent=Hi">
                  <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
                </a>
                <a href="https://www.instagram.com/routray_deb/">
                  <i class="fa fa-instagram" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100086705880279">
                  <i class="fa fa-facebook" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
                </a>
                <a href="https://www.linkedin.com/in/debakanta-routray-07886725a/">
                  <i class="fa fa-linkedin" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
                </a>
              </ul>
              
            </div>
            <div class="showed-content">
              <img src="./assets/images/team/debakanta.jpg" alt="">
              <br><br>
              <h4>Debakanta Routray</h4>
              <h6>Team Member</h6>
            </div>
          </div>
        
      </div>
      <div class="col-lg-4 col-sm-12">
        
        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="hidden-content">
            <h4>Nigam Satyaprakash Nayak</h4>
            <p>AWS cloud Computing,Student at Centurion University of Technology and Management. </p>
            <ul>
              <a href="https://api.whatsapp.com/send/?phone=918079701520&text&app_absent=Hi">
                <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
              </a>
              <a href="https://www.instagram.com/nigam.sp.nayak/">
                <i class="fa fa-instagram" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://www.linkedin.com/in/nigam-satyaprakash-nayak-930041208/">
                <i class="fa fa-linkedin" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
            </ul>
            
          </div>
          <div class="showed-content">
            <img src="./assets/images/team/nigam.jpg" alt="">
            <br><br>
            <h4>Nigam Satyaprakash Nayak</h4>
            <h6>Team Member</h6>
          </div>
        </div>
        
      </div>
      
      <div class="col-lg-4 col-sm-12">
        
        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="hidden-content">
            <h4>Ashutosh Moharana</h4>
            <p>I am a self motivated person, believe in smart work. </p>
            <ul>
              <a href="https://api.whatsapp.com/send/?phone=917008912593&text&app_absent=Hi">
                <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
              </a>
              <a href="https://www.instagram.com/_theasutosh11/">
                <i class="fa fa-instagram" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://www.linkedin.com/in/ashutosh-moharana-687751256/">
                <i class="fa fa-linkedin" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://github.com/ashutosh064">
                <i class="fa fa-github" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
            </ul>
            
          </div>
          <div class="showed-content">
            <img src="./assets/images/team/ashutosh.jpg" alt="">
            <br><br>
            <h4>Ashutosh Moharana</h4>
            <h6>Team Member</h6>
          </div>
        </div>
        
      </div>
      
    </div><br><br><br>


    <div class="row">
      <div class="col-lg-4 col-sm-12">
        
          <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="hidden-content">
              <h4>Suraj Samantaray</h4>
              <p>I am a creative thinker with an optimistic outlook.</p>
              <ul>
                <a href="https://api.whatsapp.com/send/?phone=917008912593&text&app_absent=Hi">
                  <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
                </a>
              </ul>
              
            </div>
            <div class="showed-content">
              <img src="./assets/images/team/suraj.jpg" alt="">
              <br><br>
              <h4>Suraj Samantaray</h4>
              <h6>Team Member</h6>
            </div>
          </div>
        
      </div>
      <div class="col-lg-4 col-sm-12">
        
        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="hidden-content">
            <h4>Babu Pradhan</h4>
            <p> I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen.</p>
            <ul>
              <a href="https://api.whatsapp.com/send/?phone=917008912593&text&app_absent=Hi">
                <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
              </a>
              <a href="https://www.instagram.com/Mr_insane_69/">
                <i class="fa fa-instagram" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://www.linkedin.com/in/babu-pradhan-65a0b725a/">
                <i class="fa fa-linkedin" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://github.com/BABUDANNY">
                <i class="fa fa-github" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
            </ul>
            
          </div>
          <div class="showed-content">
            <img src="./assets/images/team/babu.jpg" alt="">
            <br><br>
            <h4>Babu Pradhan</h4>
            <h6>Team Member</h6>
          </div>
        </div>
        
      </div>
      
      <div class="col-lg-4 col-sm-12">
        
        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="hidden-content">
            <h4>Biren Kumar Barik</h4>
            <p>I am BIREN KUMAR BARIK . I am Persuing my Master Degree in CUTM.</p>
            <ul>
              <a href="https://api.whatsapp.com/send/?phone=917008912593&text&app_absent=Hi">
                <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
              </a>
              <a href="https://www.instagram.com/barikbirenkumar/">
                <i class="fa fa-instagram" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://www.linkedin.com/in/biren-kumar-barik-4160a7259/">
                <i class="fa fa-linkedin" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://github.com/Biren342">
                <i class="fa fa-github" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
            </ul>
            
          </div>
          <div class="showed-content">
            <img src="./assets/images/team/Biren.jpg" alt="">
            <br><br>
            <h4>Biren Kumar Barik</h4>
            <h6>Team Member</h6>
          </div>
        </div>
        
      </div>
      
    </div><br><br><br>


    <div class="row">
      <div class="col-lg-4 col-sm-12">
        
          <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="hidden-content">
              <h4>Payal Dash</h4>
              <p>AWS cloud Computing,Student at Centurion University of Technology and Management.</p>
              <ul>
                <a href="https://api.whatsapp.com/send/?phone=917008912593&text&app_absent=Hi">
                  <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
                </a>
                <a href="https://www.linkedin.com/in/payal-dash-5b82b2249/">
                  <i class="fa fa-linkedin" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
                </a>
              </ul>
              
            </div>
            <div class="showed-content">
              <img src="./assets/images/team/payal.jpg" alt="">
              <br><br>
              <h4>Payal Dash</h4>
              <h6>Team Member</h6>
            </div>
          </div>
        
      </div>
      <div class="col-lg-4 col-sm-12">
        
        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="hidden-content">
            <h4>Swikruti Sar</h4>
            <p> AWS cloud Computing,Student at Centurion University of Technology and Management.</p>
            <ul>
              <a href="https://api.whatsapp.com/send/?phone=916370789795&text&app_absent=Hi">
                <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
              </a>
              <a href="https://www.instagram.com/swikruti_sar/">
                <i class="fa fa-instagram" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://www.linkedin.com/in/swikruti-sar-4132b5249/">
                <i class="fa fa-linkedin" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
            </ul>
            
          </div>
          <div class="showed-content">
            <img src="./assets/images/team/liti.jpeg" alt="">
            <br><br>
            <h4>Swikruti Sar</h4>
            <h6>Team Member</h6>
          </div>
        </div>
        
      </div>
      
      <div class="col-lg-4 col-sm-12">
        
        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="hidden-content">
            <h4>Siki Sanu</h4>
            <p>AWS cloud Computing,Student at Centurion University of Technology and Management.</p>

            
          </div>
          <div class="showed-content">
            <img src="./assets/images/team/siki3.jpg" alt="">
            <br><br>
            <h4>Siki Sanu</h4>
            <h6>Team Member</h6>
          </div>
        </div>
        
      </div>
      
    </div><br><br><br>

    <div class="row">
      <div class="col-lg-4 col-sm-12">
        
          <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="hidden-content">
              <h4>Ananya Priyadarshini Nath Sharma</h4>
              <p>AWS cloud Computing,Student at Centurion University of Technology and Management.</p>
              <ul>
                <a href="https://www.instagram.com/ananya.sharma_03/">
                  <i class="fa fa-instagram" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
                </a>
                <a href="https://www.linkedin.com/in/ananya-sharma-9162b3249/">
                  <i class="fa fa-linkedin" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
                </a>
              </ul>
              
            </div>
            <div class="showed-content">
              <img src="./assets/images/team/ananya.jpg" alt="">
              <br><br>
              <h4>Ananya Priyadarshini Nath Sharma</h4>
              <h6>Team Member</h6>
            </div>
          </div>
        
      </div>
      <div class="col-lg-4 col-sm-12">
        
        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="hidden-content">
            <h4>Debasish Samal</h4>
            <p> AWS cloud Computing,Student at Centurion University of Technology and Management.</p>
            <ul>
              <a href="https://api.whatsapp.com/send/?phone=917008912593&text&app_absent=Hi">
                <i class="fa fa-whatsapp" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;" &nbsp></i>
              </a>
              <a href="https://www.instagram.com/debashis_samal_biki/">
                <i class="fa fa-instagram" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
              <a href="https://github.com/debasishbiki">
                <i class="fa fa-github" style="font-size:26px;color:rgb(247, 248, 248);text-shadow:2px 2px 4px #000000; padding: 2px;"></i>
              </a>
            </ul>
            
          </div>
          <div class="showed-content">
            <img src="./assets/images/team/bebasish.jpg" alt="">
            <br><br>
            <h4>Debasish Samal</h4>
            <h6>Team Member</h6>
          </div>
        </div>
        
      </div>
      
    </div><br><br><br>


    



  </div>
</div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Feel Free To Ask the doubts and enhance your knowledge </h2>
            <p>Education breeds confidence, Confidence breeds hope, Hope breeds peace.</p>
            <div class="phone-info">
              <h4>For any enquiry, Call Us: <span><i class="fa fa-phone"></i> <a href="#">+91 7848051078</a></span></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="col-lg-10">
            <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <img src="assets/images/footer2.png" alt="team meeting">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright <span id="year"></span> ScaleCrew Co. All Rights Reserved. 
          
          <br>Designed by: <a rel="nofollow" href="index.html">ScaleCrew</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>
  <script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
  </script>

</body>
</html>